REDDIT_CLIENT_ID=''
REDDIT_CLIENT_SECRET=''
REDDIT_USER_USERNAME='redditusername'
REDDIT_USER_PASSWORD='redditpassword'
REDDIT_USER_AGENT='redditappname'
INSTA_USER_USERNAME='instausername'
INSTA_USER_PASSWORD='instapassword'
REDDIT_MAX_POSTS=1
OPENAI_API_KEY=''
HUGGING_FACE_API_KEY=''